AhsanAyaz/ngrx-workshop/.github/actions/angular-magic/action.yml
name: 'Angular Github Super Actions'
description: 'Actions to super-charge your angular app for GitHub. Runs tests, performs lint actions and then deploys your specific folder to Github'
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'

# branding:
#   icon: 'layers'
#   color: 'red',
#   label: 'Angular Github Super Actions'

inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
    required: true
  base_href:
    description: "base href for the app"
    default: "/"
    required: true
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
    required: true
  deploy_folder:
    description: "The folder from which the code will be deployed to gh_pages."
    required: true

runs:
  using: 'node12'
  main: 'action.js'

AhsanAyaz/ngrx-workshop/.github/workflows/main.yml
- name: Angular magic
  uses: ./.github/actions/angular-magic
  with:
    github_access_token: ${{ secrets.ACCESS_TOKEN }}
    build_configuration: development # The branch the action should deploy from.
    base_href: /ngrx-workshop-ngpk/
    deploy_branch: gh-pages # The branch the action should deploy to.
    deploy_folder: dist # The folder the action should deploy.

AhsanAyaz/ngrx-workshop/.github/workflows/main.yml
- name: Angular magic
  uses: ./.github/actions/angular-magic
  with:
    github_access_token: ${{ secrets.ACCESS_TOKEN }}
    build_configuration: development # The branch the action should deploy from.
    base_href: /ngrx-workshop/
    deploy_branch: gh-pages # The branch the action should deploy to.
    deploy_folder: dist # The folder the action should deploy.